{
  "name": "politik-pru15-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "data:seating": "python3 scripts/extract_seating.py",
    "data:seating:check": "python3 scripts/extract_seating.py --check"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "chart.js": "^4.5.1",
    "motion": "^12.42.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
